.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 113vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #020202;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 230px;
      height: 230px;
      background: url(../dist/img/Boy.jpg);
      border-radius: 60%;
      border: solid 3px #c2261b; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c2261b; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #c2261b; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #020202;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../dist/img/lapy.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(2, 2, 2, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(7, 7, 7, 0.5); }

a {
  color: #dccece;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c2261b; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 0.3rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #c2261b; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #c2261b 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .p-color {
    color: #c22a4d; }
  .about-info .blue {
    color: #882ac2; }
  .about-info .red {
    color: #8046cc; }
  .about-info .white {
    color: #8046cc; }
  .about-info .job-1 {
    grid-area: job1;
    text-align: center; }
  .about-info .icon {
    margin-top: 0.4rem;
    padding: 0.4rem;
    font-size: 1.9rem;
    will-change: transform;
    transition: transform 450ms;
    text-align: center; }
    .about-info .icon:hover {
      color: #1760cf;
      transition: transform 125ms;
      transform: translateY(-10px); }
  .about-info .job-2 {
    grid-area: job2;
    text-align: center; }
  .about-info .job-3 {
    grid-area: job3;
    text-align: center; }
  .about-info .job {
    background: #0f0f0f;
    padding: 0.5rem;
    border-bottom: #c2261b 5px solid; }

.projects {
  display: flex;
  grid-gap: 0.9rem;
  grid-template-columns: repeat(1, 1fr); }
  .projects img {
    width: 100%;
    border: 4px #da2727 solid; }
    .projects img:hover {
      opacity: 0.4;
      border-color: #c2261b;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem; }
  .boxes div {
    font-size: 1.2rem;
    border: 3px #102d67 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #c2261b;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
  .boxes .sm-heading {
    margin-top: 1rem;
    text-align: center; }

.contact-right {
  flex-basis: 60%; }

.contact-right form {
  width: 70%;
  text-align: center;
  justify-content: center; }

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 17px;
  border-radius: 9px;
  margin-left: 7rem; }

form .btn2 {
  padding: 14px 60px;
  font-size: 15px;
  margin-top: 14px;
  margin-left: 13rem;
  cursor: pointer;
  color: #0fb7b7;
  background: #c72732; }

form .btn2:hover {
  opacity: 0.9;
  border-color: #c2261b;
  transition: all 0.5s ease-out;
  overflow: hidden; }

#msg {
  color: #61b752;
  margin-top: 20px;
  display: block;
  margin-left: 15px;
  text-align: center; }

.btn, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover {
    background: #c2261b;
    color: #000; }

.btn-light {
  background: #828282;
  color: #1fe8a8; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .lg-heading {
    line-height: 1;
    text-align: center; }
  .sm-heading {
    line-height: 2;
    text-align: center;
    margin-top: 2rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .lg-heading {
    line-height: 1;
    text-align: center; }
  .contact-right form {
    width: 80%;
    margin-left: 1rem;
    text-align: center;
    justify-content: center; }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 2rem;
    margin: 1rem 0;
    color: #fff;
    font-size: 15px;
    border-radius: 9px;
    margin-left: 25px; }
  form .btn2 {
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 14px;
    margin-left: 1rem;
    cursor: pointer;
    color: #6eabab;
    background: #e00312;
    border-radius: 1rem; }
  #msg {
    color: #238a93;
    margin-top: -20px;
    display: block;
    margin-left: 270px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 2rem; }
  .sm-heading {
    margin-top: 1rem;
    text-align: center; }
  .icons {
    margin-top: 0.4rem;
    padding: 0.4rem;
    font-size: 1.9rem;
    will-change: transform;
    transition: transform 450ms;
    text-align: center; }
    .icons:hover {
      color: #1760cf;
      transition: transform 125ms;
      transform: translateY(-10px); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../dist/img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .contact-right form {
    width: 80%;
    margin-left: 1rem;
    text-align: center;
    justify-content: center; }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 2rem;
    margin: 1rem 0;
    color: #fff;
    font-size: 15px;
    border-radius: 9px;
    margin-left: 25px; }
  form .btn2 {
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 14px;
    margin-left: 1rem;
    cursor: pointer;
    color: #6eabab;
    background: #e00312;
    border-radius: 1rem; }
  #msg {
    color: #238a93;
    margin-top: -20px;
    display: block;
    margin-left: 270px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 2rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .contact-right form {
    width: 80%;
    margin-left: 1rem;
    text-align: center;
    justify-content: center; }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 2rem;
    margin: 1rem 0;
    color: #fff;
    font-size: 15px;
    border-radius: 9px;
    margin-left: 25px; }
  form .btn2 {
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 14px;
    margin-left: 1rem;
    cursor: pointer;
    color: #6eabab;
    background: #e00312;
    border-radius: 1rem; }
  #msg {
    color: #238a93;
    margin-top: -20px;
    display: block;
    margin-left: 270px;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 2rem; } }
